<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Book display.css">
    <link rel="stylesheet" href="Overall.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="breadcrumb.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="header">
        <img class=weblogo src="Images/world book.jpg" alt="World Book logo">
        <h2>
            Worldbook
        </h2>
        <div class="nav-pc">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Sci-Fi&Fantasy.html ">Sci-fi & Fantasy</a></li>
                <li><a href="Literature&Fiction.html">Literature & Fiction </a></li>
            </ul>
        </div>
    </div>
    <div class="header-mobile">
        <img class=weblogo src="Images/world book.jpg" alt="World Book logo">
        <h2>
            Worldbook
        </h2>
        <label for="nav-open-input" class="nav-bar-mobile">
                <img class=mobile-menu src="Images/hamburgermenu.png" alt="Navigation Bar for mobile">
            </label>

        <input type="checkbox" name="" hidden class="nav-input" id="nav-open-input">
        <label for="nav-open-input" class="nav-bar-mobile-overlay"></label>

        <div class="nav-overlay"></div>
        <nav class="nav-bar-mobile-list">
            <!-- nav mobile -->
            <div class="nav-bar-mobile-close">
                <label for="nav-open-input"><img src="Images/exit.png" alt="Exit button for navigation bar mobile"></label>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Sci-Fi&Fantasy.html ">Sci-fi & Fantasy</a></li>
                <li><a href="Literature&Fiction.html">Literature & Fiction </a></li>
            </ul>
        </nav>
    </div>
    <div>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="Sci-Fi&Fantasy.html ">Sci-fi & Fantasy</a></li>
            <li>The Hobbit</li>
        </ul>
    </div>
    <div class="bookinfo">
        <table>
            <tbody>
                <tr>
                    <td rowspan="3"><img class="bigpic" src="Images/TheHobbit.jpg" alt="book cover of The Hobbit"></td>
                    <td><img class="smallpic" src="Images/TheHobbit2.jpg" alt="more images of the book The Hobbit"></td>
                </tr>
                <tr>
                    <td><img class="smallpic" src="Images/TheHobbit3.jpg" alt="more images of the book The Hobbit"></td>
                    <td>
                        <h1>Book price: $18.19</h1>
                        <button class="button" onclick="alert('Added to cart')">Add to cart</button>
                    </td>
                </tr>
                <tr>
                    <td><img class="smallpic" src="Images/TheHobbit4.jpg" alt="more images of the book The Hobbit"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="bookinfo-mobile">
        <table>
            <tbody>
                <tr>
                    <td colspan="3"><img class="bigpic" src="Images/TheHobbit.jpg" alt="book cover of The Hobbit"></td>
                </tr>
                <tr>
                    <td><img class="smallpic" src="Images/TheHobbit2.jpg" alt="more images of the book The Hobbit"></td>
                    <td><img class="smallpic" src="Images/TheHobbit3.jpg" alt="more images of the book The Hobbit"></td>
                    <td><img class="smallpic" src="Images/TheHobbit4.jpg" alt="more images of the book The Hobbit"></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <h1>Book price: $5.99</h1>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><button class="button" onclick="alert('Added to cart')">Add to cart</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="bookdescription">
        <h1>The Hobbit</h1>
        <h2>Book description</h2>
        <p>Bilbo Baggins lives a quiet, peaceful life in his comfortable hole at Bag End. Bilbo lives in a hole because he is a hobbit—one of a race of small, plump people about half the size of humans, with furry toes and a great love of good food and drink.
            Bilbo is quite content at Bag End, near the bustling hobbit village of Hobbiton, but one day his comfort is shattered by the arrival of the old wizard Gandalf, who persuades Bilbo to set out on an adventure with a group of thirteen militant
            dwarves. The dwarves are embarking on a great quest to reclaim their treasure from the marauding dragon Smaug, and Bilbo is to act as their “burglar.” The dwarves are very skeptical about Gandalf’s choice for a burglar, and Bilbo is terrified
            to leave his comfortable life to seek adventure. But Gandalf assures both Bilbo and the dwarves that there is more to the little hobbit than meets the eye. Shortly after the group sets out, three hungry trolls capture all of them except for
            Gandalf. Gandalf tricks the trolls into remaining outside when the sun comes up, and the sunlight turns the nocturnal trolls to stone. The group finds a great cache of weapons in the trolls’ camp. Gandalf and the dwarf lord Thorin take magic
            swords, and Bilbo takes a small sword of his own. The group rests at the elfish stronghold of Rivendell, where they receive advice from the great elf lord Elrond, then sets out to cross the Misty Mountains. When they find shelter in a cave
            during a snowstorm, a group of goblins who live in the caverns beneath the mountain take them prisoner. Gandalf leads the dwarves to a passage out of the mountain, but they accidentally leave behind Bilbo. Wandering through the tunnels, Bilbo
            finds a strange golden ring lying on the ground. He takes the ring and puts it in his pocket. Soon he encounters Gollum, a hissing, whining creature who lives in a pool in the caverns and hunts fish and goblins. Gollum wants to eat Bilbo,
            and the two have a contest of riddles to determine Bilbo’s fate. Bilbo wins by asking the dubious riddle, “What have I got in my pocket?”



        </p>
    </div>

    <footer>
        <ul>
            <li><a href=#>About Us</a></li>
            <li><a href=#>Privacy Policy</a></li>
            <li><a href=#>Terms</a></li>
            <li><a href=#>Copyright</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </footer>
</body>

</html>